#User Properties from HepRApp3.15.4
#Tue Feb 01 00:40:58 CET 2022
height=889
openHepRepFile=/home/dpncguest/home2/HepRApp/G4Data0.heprep
width=1406
yPosition=46
divider=0.7467994310099573
xPosition=2068
